# axwt

./: .gitignore  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/kotlin/axwt/api/: VersionResource.kt
src/main/kotlin/axwt/core/: AXWTObjectMapper.kt  AXWTResourceConfig.kt  LoggerFactory.kt  ProjectProperties.kt  RequestFilter.kt  WebApplicationExceptionHandler.kt  options.kt
src/main/kotlin/axwt/util/: json.kt  strings.kt
src/main/resources/: logback.xml  project.properties
src/main/typescript/frontend/core/: AbstractServerAPI.ts  CommandLineInterface.ts  CoreServerAPI.ts  Database.ts  Module.tsx  ServerConnection.ts  StoreManager.ts  entry.tsx  index.ts  theme.ts
src/main/typescript/frontend/core/components/: AXWT.tsx  ContextMenu.tsx  ControlBar.tsx  Dashboard.tsx  ErrorSnackbar.tsx  FSWorkspacePanel.tsx  ResizeablePanelLayout.tsx  Routing.tsx  SaveButton.tsx  Sheet.tsx  SidePanelController.tsx  SpinnerButton.tsx  StyledPaper.tsx  index.ts
src/main/typescript/frontend/core/data/: AXWTAnomaly.ts  AppOpts.ts  ChangeStack.spec.ts  ChangeStack.ts  FileSystem.ts  HtmlString.ts  KeyboardShortcut.ts  MenuAction.ts  UUID.ts  index.ts
src/main/typescript/frontend/core/i18n/: compile.ts  context.tsx  hooks.ts  index.ts  language.ts
src/main/typescript/frontend/core/i18n/modules/: AssessmentEditorPhrases.ts  AssessmentRunnerPhrases.ts  CommonPhrases.ts  ContentViewerPhrases.ts  NoteTakerPhrases.ts  index.ts
src/main/typescript/frontend/core/icons/: Blank.tsx  DragHandleVertical.tsx  SidePanel.tsx  SolidBox.tsx  SudokuIcon.tsx
src/main/typescript/frontend/core/middleware/: logger.ts
src/main/typescript/frontend/core/providers/: CoreProvider.tsx  DndProvider.tsx  PickersProvider.tsx  index.ts
src/main/typescript/frontend/core/store/: Action.ts  Core.ts  index.ts
src/main/typescript/frontend/core/store/communication/: CommunicationActions.ts  CommunicationReducer.ts  CommunicationSelectors.ts  CommunicationState.ts  index.ts
src/main/typescript/frontend/core/store/config/: ConfigActions.ts  ConfigReducer.ts  ConfigSelectors.ts  ConfigState.ts  index.ts
src/main/typescript/frontend/core/store/display/: DisplayActions.ts  DisplayHooks.ts  DisplayReducer.ts  DisplaySelectors.ts  DisplayState.ts  index.ts
src/main/typescript/frontend/core/store/error/: ErrorActions.ts  ErrorReducer.ts  ErrorSelectors.ts  ErrorState.ts  index.ts
src/main/typescript/frontend/core/store/fs/: FSActions.ts  FSReducer.ts  FSSelectors.ts  FSState.ts  index.ts
src/main/typescript/frontend/http-tester/: index.ts
src/main/typescript/frontend/http-tester/components/: HTMainPanel.tsx  HistoryPanel.tsx  HttpTester.tsx  LeftPanel.tsx  RepositoryPanel.tsx  RequestSheet.tsx  SaveRequestButton.tsx
src/main/typescript/frontend/http-tester/data/: DraftRequest.ts  Request.ts  Response.ts  index.ts
src/main/typescript/frontend/http-tester/store/: HT.ts  index.ts
src/main/typescript/frontend/http-tester/store/draft/: DraftActions.ts  DraftReducer.ts  DraftSelectors.ts  DraftState.ts  index.ts
src/main/typescript/frontend/http-tester/store/history/: HistoryActions.ts  HistoryReducer.ts  HistorySelectors.ts  HistoryState.ts  index.ts
src/main/typescript/frontend/http-tester/store/repository/: RepositoryActions.ts  RepositoryReducer.ts  RepositorySelectors.ts  RepositoryState.ts  index.ts
src/main/typescript/frontend/path-visualizer/: index.ts  index.tsx
src/main/typescript/frontend/path-visualizer/components/: ColorField.tsx  EditPathSegment.tsx  ElementListPanel.tsx  ElementPanel.tsx  HtmlIdField.tsx  LeftPanel.tsx  LibraryPanel.tsx  PVSnackbar.tsx  PanelNotAvailable.tsx  PathSegmentsPanel.tsx  PathVisualizer.tsx  PresentationAttributesPanel.tsx  RightPanel.tsx  SVGDisplayPanel.tsx  SVGGrid.tsx  SidePanelController.tsx
src/main/typescript/frontend/path-visualizer/components/attributes/: CircleSpecificAttributes.tsx  ColorField.tsx  ElementAttributes.tsx  ElementPanel.tsx  EllipseSpecificAttributes.tsx  HtmlIdField.tsx  NumberField.tsx  (+3 more)
src/main/typescript/frontend/path-visualizer/data/: Color.ts  Element.ts  PathDefBuilder.ts  PathDefinitionParser.ts  PathSegment.ts  PathSegmentHighlight.ts  PathSegmentParser.ts  PresentationAttributes.ts  SnackbarOptions.ts  ViewConfig.ts  index.ts
src/main/typescript/frontend/path-visualizer/store/: PV.ts  index.ts
src/main/typescript/frontend/sudoku/: index.ts
src/main/typescript/frontend/sudoku/components/: AssistantPanel.tsx  BoardTitleBar.tsx  DefineMode.tsx  EditMode.tsx  FileSystemPanel.tsx  FilesPanel.tsx  LeftPanel.tsx  MainPanel.tsx  NewBoardDialog.tsx  PlayMode.tsx  RepositoryPanel.tsx  SolveMode.tsx  SolvePanel.tsx  SudokuApp.tsx  SudokuBoard.tsx
src/main/typescript/frontend/sudoku/data/: BoardSave.ts  Sudoku.spec.ts  Sudoku.ts  board.ts  index.ts  solve.ts
src/main/typescript/frontend/sudoku/store/: SU.ts  index.ts
src/main/typescript/frontend/sudoku/strategy/: BruteForceStandardStrategy.ts  Strategy.ts  index.ts
src/main/typescript/frontend/sudoku/technique/: HiddenPairTechnique.spec.ts  HiddenPairTechnique.ts  HiddenQuadTechnique.ts  HiddenSingleTechnique.spec.ts  HiddenSingleTechnique.test.ts  HiddenSingleTechnique.ts  HiddenTripleTechnique.ts  NakedPairTechnique.spec.ts  NakedPairTechnique.ts  NakedQuadTechnique.ts  NakedSingleTechnique.spec.ts  NakedSingleTechnique.ts  NakedTripleTechnique.spec.ts  NakedTripleTechnique.ts  PointingPairTechnique.spec.ts  PointingPairTechnique.ts  PointingTripleTechnique.spec.ts  PointingTripleTechnique.ts  SearchTechnique.ts  XWingTechnique.ts  YWingTechnique.ts  index.ts
src/main/typescript/frontend/user-list/: index.ts
src/main/typescript/frontend/user-list/components/: UserList.tsx
src/main/typescript/frontend/user-list/data/: User.ts  Users.ts  index.ts
src/main/typescript/frontend/util/: ArrayUtils.ts  RenderBreak.tsx  SetUtils.ts  assert.ts  cls.ts  index.ts  meta.ts  parseNumber.ts
src/main/typescript/frontend/util/hooks/: index.ts  useCurrentTime.ts  useInterval.ts  usePrevious.ts  useScrollY.ts  useWindowSize.ts
(+48 files in other folders)
